<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.custome_componence.sampleusingobjectorientationpattern.sample.UpdateGift">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/giftimage"
        android:layout_marginTop="@dimen/activity_field_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@mipmap/christmas_18"/>
    <Button
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/btnchooseimage"
        android:text="Choose Image Gift"
        android:textColor="#fff" />
    <EditText
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:background="@drawable/form_bg"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/description"
        android:hint="Description"/>
    <Spinner
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:background="@drawable/form_bg"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/category"
        android:spinnerMode="dialog" />
    <Spinner
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:background="@drawable/form_bg"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/from"
        android:spinnerMode="dialog" />
    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="303dp"
            android:layout_height="50dp"
            android:background="@drawable/form_bg"
            android:gravity="center"
            android:editable="false"
            android:hint="Reveived Date"
            android:id="@+id/receive_date" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgcalendar"
            android:src="@mipmap/calendar"/>
    </LinearLayout>
    <Button

        android:text="Save"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/btnupdate"
        android:textColor="#fff" />

</LinearLayout>
