<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    tools:context="com.custome_componence.Gift.sample.GiftDetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_field_margin"
        android:id="@+id/relativeLayout2">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/userimage"
            android:src="@mipmap/user1"/>
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "25dp"
            android:textColor="#000"
            android:layout_marginLeft = "90dp"
            android:id="@+id/username"
            android:text="Sreyleak"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="90dp"
            android:id="@+id/date"
            android:text="2015-06-09"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/giftimage"
        android:src="@mipmap/flowers1"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/relativeLayout"
        android:layout_alignTop="@+id/description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp">

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:id="@+id/category"
        android:textSize="15sp"
        android:layout_below="@+id/giftimage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family"
        android:id="@+id/from"
        android:textSize="15sp"
        android:layout_alignTop="@+id/category"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015z"
        android:id="@+id/receive_date"
        android:textSize="13sp"
        android:layout_below="@+id/category"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:text="Hello my name is jojo"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/receive_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
